@import "lesshat.less";
#wpadminbar {
	> #wp-toolbar {
		#wp-admin-bar-root-default {
			#wp-admin-bar-browserstack {
				> .ab-item {
					.ab-icon {
						display: none;
					}
					.ab-label {
						background-image: url(assets/browserstack@1x.png) !important;
						background-repeat: no-repeat;
						background-position: left center;
						background-size: 15px 15px;
						padding-left: 20px;
						@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
							background-image: url(assets/browserstack@2x.png);
							
						}
					}
				}
			}
		}
	}
}